<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
         

        }
    .main-container{
        background-image: linear-gradient(to right,yellow,green);
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-wrap:nowrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .head{
        color: blueviolet;
        background-color: aqua;
        width: 400px;
height: 100px;
        text-align: center;
         
    }
  .color{
     background-image: linear-gradient(to bottom,yellow ,red);
      height: 100px;
    
      width: 400px;
  }
  #demo{
      color: green;
      text-align: center;
      
  }
        


     


       
    </style>
</head>
<body>
    <div class="main-container">
        <div class="child head">
            <h1>Sales CountDown</h1>
        </div>
        <div class="child color" >
             <h1 id="demo"></h1>
        </div>
   
</div>
<script>

    var countdownDate=new Date("april 30,2024 10:30:00").getTime();
      var x=setInterval(function(){
    var now=new Date().getTime();
    var distance=countdownDate-now;
    var day=Math.floor(distance/(1000*60*60*24))
    var hours=Math.floor(distance%(1000*60*60*24)/(1000*60*60));
    var minutes=Math.floor(distance%(1000*60*60)/(1000*60))
    var sec=Math.floor(distance%(1000*60)/1000);
document.getElementById('demo').innerHTML=day +"d"+hours+" h" + minutes + "Min" + sec + " Sec";
},1000)


</script>
</body>
</html>